{
  "name": "warden",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile": "browserify -t [ babelify --presets [ react ] ] src/public/index.jsx -o public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "bluebird": "^3.1.1",
    "eventsource": "^0.1.6",
    "express": "^4.13.3",
    "node-schedule": "^0.6.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "request": "^2.67.0",
    "spark": "^1.0.0"
  }
}
